<?php
class Translation{
	private static $labels = array( 
		"ua" => array
			(
			"open_full" => "Подивитися повністю",	    
			"admin_panel" => "Адмін панель",	    
			"translation" => "Трансляція",
			"change_lang" => "Змінити",
			"translation_off" => "Трансляція виключена на даний момент",
			"prev_10" => "Попередні 10 записів",
			"next_10" => "Наступні 10 записів",
			"welcome" => "Ласкаво просимо",
			"ill_password" => "Не правильний пароль",
			"edit_post" => "Редагувати",
			"delete_post" => "Видалити",
			"exit" => "Вихід",
			"title_ru" => "Заголовок російською",
			"title_ua" => "Заголовок українською",
			"desc_ru" => "Опис російською",
			"desc_ua" => "Опис українською",
			"type" => "Тип",
			"content_ru" => "Зміст російською",
			"content_ua" => "Зміст українською",
			"add_translation_post" => "Додати",
			"stop_translation" => "Завершити трансляцію",
			"upload_image" => "Завантажити картинку",
			"add_post" => "Додати пост",
			"about" => "Про мене",
			"bio_content" => "<strong>Про мене: </strong><br>
                        Привіт! Я студент Києво-Могилянської академії, навчаюсь на факультеті інформатики за напрямком програмна інженерія та працюю в компанії Netcracker. Обожнюю нові технології та радий знайомствам з цікавими людьми",
            "skills" => "Навички"
			),
		"ru" => array
        	(
            "open_full" => "Просмотреть полностью",	    
			"admin_panel" => "Админ панель",	    
			"translation" => "Трансляция",
			"change_lang" => "Изменить",
			"translation_off" => "На даный момент трансляций выключена",
			"prev_10" => "Предыдущие 10 записей",
			"next_10" => "Следующие 10 записей",
			"welcome" => "Добро пожаловать",
			"ill_password" => "Не правильный пароль",
			"edit_post" => "Редактировать",
			"delete_post" => "Удалить",
			"exit" => "Выход",
			"title_ru" => "Заголовок на русском",
			"title_ua" => "Заголовок на уркаинском",
			"desc_ru" => "Описание на русском",
			"desc_ua" => "Описание на украинском",
			"type" => "Тип",
			"content_ru" => "Содержание на русском",
			"content_ua" => "Содержание на украинском",
			"add_translation_post" => "Добавить",
			"stop_translation" => "Закончить трансляцию",
			"upload_image" => "Загрузить картинку",
			"add_post" => "Додабавить пост",
			"about" => "Обо мене",
			"bio_content" => "<strong>Обо мне: </strong><br>
                        Привет! Я студент Киево-Могилянськой академии, учусь на факультете информатики по направлению програмная инженерия и работаю в компании Netcracker. Обожаю новые технологии и готов к новым знакомствам с интересными людьми",
            "skills" => "Умения"
            )
	    );

	public static function getLabel($label_id)
		{
			$language = $_SESSION['language'];
			return self::$labels[$language][$label_id];
		}
}
?>